<!--pages/index/home.wxml-->
<view class='container'>
	<!-- <image src="https://img.someet.cc/phpuQHR37" style="height: 0px;" /> -->
	<view class="index-image-box">
		<image src="https://makercdn.someet.cc/WechatIMG2.jpg" width="100%" mode="widthFix" />
	</view>
	<view class="index-button-box {{isIpx ? 'index-button-x':''}}">
		<button type="primary" wx:if="{{userInfo.nickName}}" bindtap="goSubPage"> 马上自荐</button>
		<button type="primary" wx:if="{{!userInfo.nickName || userInfo == null}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">我要自荐</button>
	</view>
	<view class="tab_bar {{isIpx ? 'fix-iphonex-button':''}}">
		<view class='icon_home' bindtap='goIndex'>
			<view class='icon'>
				<view class='home'></view>
				<text>{{home}}</text>
			</view>
		</view>
		<view class='icon_article' bindtap='goHome'>
			<view class='icon selected'>
				<view class='article'></view>
				<text>{{develop}}</text>
			</view>
		</view>
	</view>
</view>
