<!--pages/index/home.wxml-->
<view class='container'>
	<!-- <swiper class="slider2" current="{{s_index}}" previous-margin="{{prev_m}}" next-margin="{{next_m}}" bindchange='onSlideChange' circular='true'>
   <block wx:for="{{newsUrls}}" wx:key="{{newsUrlsId}}">
     <swiper-item data-id="{{item.id}}" data-title="{{item.title}}" bindtap="detail" class="{{index == s_index ? ' zoom' : ''}}">
       <view class='img_box' style='background:url({{item.pic}}) no-repeat center;background-size:cover;'>
         <view class='desc'>{{item.title}}</view>
       </view>
     </swiper-item>
   </block>
 </swiper> -->
	<scroll-view scroll-y="true" style="height: {{scrollHeight}};">
		<block wx:for="{{newsUrls}}" wx:key="{{index}}">
			<view class='list index-title' data-id="{{item.id}}" data-title="{{item.title}}" bindtap="detail">
				<view class="title_box" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="detail">
					{{item.title}}
				</view>
				<view class='img_box'>
					<image src='{{item.pic}}' mode="widthFix"></image>
				</view>
			</view>
		</block>
	</scroll-view>
	<view class="tab_bar {{isIpx ? 'fix-iphonex-button':''}}">
		<view class='icon_home'>
			<view class='icon'>
				<view class='home'></view>
				<text>{{home}}</text>
			</view>
		</view>
		<view class='icon_we' bindtap='goMaker'>
			<view class='icon selected'>
				<view class='we'></view>
				<text>{{articleList}}</text>
			</view>
		</view>
		<view class='icon_article' bindtap='goHome'>
			<view class='icon'>
				<view class='article'></view>
				<text>{{develop}}</text>
			</view>
		</view>
	</view>
</view>
