<!--pages/index/home.wxml-->
<view class='container'>
	<canvas class="shareCanvas" canvas-id="shareBox"  style="width: 750px;height: 1334px;position:fixed;top:9999px"></canvas>
	<image wx:if="{{posterTempPath}}" src="{{posterTempPath}}" width="100%" mode="widthFix" />
	<button bindtap="saveFile">保存海报</button>
	<!-- <image src='https://img.someet.cc/shareBack.jpg' mode="widthFix" style="width: 100%;" /> -->
</view>
