<!--pages/index/home.wxml-->
<view class='container'>
	<form bindsubmit="formSubmit">
		<view class="firstPage-whitebox">
			<view class="title-image">
				<image src="https://img.someet.cc/phpMilTj5" style="width: 100%;" mode="widthFix" />
			</view>
			<view class="firstPage-qabox">
				<view class="firstPage-questions" style="margin-top: 120rpx;">
					1.为什么参加这次自荐计划？
				</view>
				<view class="firstPage-answers">
					<textarea name="why_description" cursor-spacing='20' class="subdata-textarea" placeholder="{{product_has == 1?'当初':''}}为什么{{product_has == 1?'':'想'}}{{tipsAction}}{{tips}}"></textarea>
					<!-- <view class="line"></view> -->
				</view>
				<view wx:if="{{product_has == 0}}" style="margin-top: 40rpx;">
					<view class="firstPage-questions">
						2.写下你希望用{{tips}}实现的idea
					</view>
					<view class="firstPage-answers">
						<textarea name="description" data-index="0" bindinput="descriptionChange" bindblur="descriptionChange"
						 cursor-spacing='20' class="subdata-textarea"></textarea>
						<!-- <view class="line"></view> -->
					</view>
				</view>
				<!-- 微信表情和没有产品的才显示下面的内容 -->
				<view wx:if="{{product_has !=0}}">
					<view class="firstPage-questions" style="margin-top: 60rpx;">
						2.{{tips}}介绍
					</view>
					<!-- 公众号信息 -->
					<block wx:for="{{dataList}}" wx:for-index="index" wx:key="key" wx:for-item="item">
						<view class="subdata-question-box">
							<view class="subdata-question">{{tips}}名称</view>
							<view class="subdata-question subdata-input">
								<input style="padding-left: 15rpx;" data-index="{{index}}" cursor-spacing='20' bindinput="wnameChange" bindblur="wnameChange"
								 class="weui-input" />
							</view>
							<view class="subdata-question">为你的作品写下自荐语</view>
							<view class="subdata-question subdata-input" style="position: relative;">
								<textarea data-index="{{index}}" bindfocus="changeTipsTextShow" bindinput="descriptionChange" bindblur="descriptionChange" class="subdata-textarea"
								 placeholder=""></textarea>
								 {{zjTextShow[index]}}
								 <view class="hiddenText" wx:if="{{zjTextShow[index] === true}}">
								 	<text>你觉得你作品有什么值得推荐的地方？</text>
								 	<text>你和你的作品有什么特别的故事吗?</text>
								 </view>
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_has !=0 && product_id ==4}}">
							<view class="subdata-question">表情种类</view>
							<view class="firstPage-answers">
								<view class="product_type {{item.emoji_type == 1?'type_selected':''}}" data-index="{{index}}" data-id="1" data-ctype='emojitype' bindtap="clickFunc">
									特效表情
								</view>
								<view class="product_type {{item.emoji_type == 0 && item.emoji_type !==''?'type_selected':''}}" data-index="{{index}}" data-id="0" data-ctype='emojitype'
								 bindtap="clickFunc">
									普通表情
								</view>
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_has !=0 && product_id ==3}}">
							<view class="subdata-question">你的作品哪一部分最具有创新性？</view>
							<view class="firstPage-answers">
								<block wx:for="{{gameLighterList}}" wx:key="unique" wx:for-index="key" wx:for-item="item">
									<view class="product_type {{item.id == gameLighter[index]?'type_selected':''}}" data-id="{{item.id}}" data-index="{{index}}"
									 bindtap="changegameLighter">
										{{item.name}}
									</view>
								</block>
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_id != 4}}">
							<view class="subdata-question">累计{{product_id == 1?'粉丝':'用户'}}数量有多少？</view>
							<view class="firstPage-answers">
								<block wx:for="{{fansCountList}}" wx:key="unique" wx:for-index="key" wx:for-item="item">
									<view class="product_type {{item.id == fansCount[index]?'type_selected':''}}" data-id="{{item.id}}" data-index="{{index}}"
									 bindtap="changeFansCount">
										{{item.name}}
									</view>
								</block>
							</view>
						</view>
						<!-- 公众号信息 -->
						<view wx:if="{{dataList.length > 1 && index !=0}}">
							<button class="subdata-button" bindtap="removeWxProduct" data-index="{{index}}">删除{{tips}} -</button>
						</view>
						<!-- <view class="line-dashed"></view> -->
					</block>
					<!-- 第二个微信公众号 -->
					<!-- <view class="line-dashed"></view> -->
					<view>
						<button class="subdata-button" bindtap="addWxProduct">添加{{tips}} +</button>
					</view>
					<!-- <view class="line-dashed"></view> -->

				</view>
				<!-- 第二个微信公众号开始 -->
				<view class="firstPage-questions" style="margin-top: 60rpx;margin-bottom: 20rpx;">
					3.是否愿意参加神秘挑战？
				</view>
				<view class="firstPage-answers">
					<view class="product_type {{challenge == 1?'type_selected':''}}" data-id="1" data-ctype='challenge' bindtap="clickFunc">
						是
					</view>
					<view class="product_type {{challenge == 0 && challenge !==''?'type_selected':''}}" data-id="0" data-ctype='challenge'
					 bindtap="clickFunc">
						否
					</view>
				</view>
				<view class="firstPage-questions" style="margin-top: 60rpx;">
					4.请留下你的联系信息
				</view>
				<view class="subdata-question-box">
					<view class="subdata-question subdata-input userinfoname">
						<input name="nickname" cursor-spacing='20' class="subdata-input-external" placeholder="昵称" />
					</view>
					<view class="subdata-question subdata-input userinfoid">
						<input name="wechat_id" cursor-spacing='20' class="subdata-input-external" placeholder="微信号" />
					</view>
					<view class="subdata-question subdata-input userinfophone">
						<input name="phone" type="number" cursor-spacing='20' class="subdata-input-external" placeholder="手机号" />
					</view>
				</view>
			</view>
			<view class="firstPage-whitebox-bottom-box">

			</view>
		</view>
		<view class="firstPage-button-box">
			<view class="pageTotal">
				2/2
			</view>
			<button class="firstPage-button" disabled="{{buttonDisable}}" formType="submit">提交自荐</button>
		</view>
	</form>
</view>
