<!--pages/index/home.wxml-->
<view class='container'>
		<view class="firstPage-whitebox">
			<view class="title-image">
				<image src="https://makercdn.someet.cc/wxapp/titleImg.jpg" style="width: 100%;" mode="widthFix" />
			</view>
			<view class="firstPage-qabox">
				<view class="firstPage-questions" style="margin-top: 120rpx;">
					1.为什么参加这次自荐计划？
				</view>
				<view class="firstPage-answers">
					<textarea name="why_description"  data-type='why_description' bindinput="changeTextAreaInput" bindblur="Textblur"  cursor-spacing='20' class="subdata-textarea" placeholder="我们希望你可以和更多小伙伴分享你的故事和经验"></textarea>
					<!-- <view class="line"></view> -->
				</view>
				<view wx:if="{{product_has == 0}}" style="margin-top: 40rpx;">
					<view class="firstPage-questions">
						2.写下你希望用{{tips}}实现的idea
					</view>
					<view class="firstPage-answers">
						<textarea  placeholder="快分享一下你的idea，然后马上开始创造吧" name="description" data-index="0" bindinput="descriptionChange" bindblur="Textblur"
						 cursor-spacing='20' class="subdata-textarea"></textarea>
						<!-- <view class="line"></view> -->
					</view>
				</view>
				<!-- 微信表情和没有产品的才显示下面的内容 -->
				<view wx:if="{{product_has !=0}}">
					<view class="firstPage-questions" style="margin-top: 60rpx;">
						2.{{tips}}介绍
					</view>
					<!-- 公众号信息 -->
					<block wx:for="{{dataList}}" wx:for-index="index" wx:key="key" wx:for-item="item">
						<view class="subdata-question-box">
							<view class="subdata-question">{{tips}}名称</view>
							<view class="subdata-question subdata-input">
								<input placeholder="请完整填写名称" style="padding-left: 15rpx;" data-index="{{index}}" cursor-spacing='20' bindinput="wnameChange" bindblur="wnameChange"
								 class="weui-input" />
							</view>
							<view class="subdata-question">你的作品为什么值得被看见</view>
							<view class="subdata-question subdata-input" style="position: relative;">
								<textarea data-index="{{index}}" bindfocus="changeTipsTextShow" bindinput="descriptionChange" bindblur="Textblur" placeholder="我们希望你可以说一说你作品的独特之处" class="subdata-textarea"></textarea>
								<!-- <view class="hiddenText" wx:if="{{zjTextShow[index] === true}}">
								 	<text>你的作品为什么值得被看见</text>
								 	<text>你和你的作品有什么特别的故事吗?</text>
								 </view> -->
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_has !=0 && product_id ==4}}">
							<view class="subdata-question">表情种类</view>
							<view class="firstPage-answers">
								<view class="product_type {{item.emoji_type == 1?'type_selected':''}}" data-index="{{index}}" data-id="1" data-ctype='emojitype' bindtap="clickFunc">
									特效表情
								</view>
								<view class="product_type {{item.emoji_type == 0 && item.emoji_type !==''?'type_selected':''}}" data-index="{{index}}" data-id="0" data-ctype='emojitype'
								 bindtap="clickFunc">
									普通表情
								</view>
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_has !=0 && product_id ==1}}">
							<view class="subdata-question">你的微信公众号属于哪一个创意领域？</view>
							<view class="firstPage-answers">
								<block wx:for="{{gameLighterList}}" wx:key="unique" wx:for-index="key" wx:for-item="item">
									<view class="product_type {{item.id == gameLighter[index]?'type_selected':''}}" data-id="{{item.id}}" data-index="{{index}}"
									 bindtap="changegameLighter">
										{{item.name}}
									</view>
								</block>
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_has !=0 && product_id ==3}}">
							<view class="subdata-question">你的作品哪一部分最具有创新性？</view>
							<view class="firstPage-answers">
								<block wx:for="{{gameLighterList}}" wx:key="unique" wx:for-index="key" wx:for-item="item">
									<view class="product_type {{item.id == gameLighter[index]?'type_selected':''}}" data-id="{{item.id}}" data-index="{{index}}"
									 bindtap="changegameLighter">
										{{item.name}}
									</view>
								</block>
							</view>
						</view>
						<view class="subdata-question-box" wx:if="{{product_id != 4}}">
							<view class="subdata-question">{{product_id == 2 || product_id == 3?'':'累计'}}{{product_id == 1?'粉丝':'日活跃用户'}}数量有多少？</view>
							<view class="firstPage-answers">
								<block wx:for="{{fansCountList}}" wx:key="unique" wx:for-index="key" wx:for-item="item">
									<view class="product_type {{item.id == fansCount[index]?'type_selected':''}}" data-id="{{item.id}}" data-index="{{index}}"
									 bindtap="changeFansCount">
										{{item.name}}
									</view>
								</block>
							</view>
						</view>
						<!-- 公众号信息 -->
						<view wx:if="{{dataList.length > 1 && index !=0}}">
							<button class="subdata-button" bindtap="removeWxProduct" data-index="{{index}}">删除{{tips}} -</button>
						</view>
						<!-- <view class="line-dashed"></view> -->
					</block>
					<!-- 第二个微信公众号 -->
					<!-- <view class="line-dashed"></view> -->
					<view>
						<button class="subdata-button" bindtap="addWxProduct">添加更多{{tips}} +</button>
					</view>
					<!-- <view class="line-dashed"></view> -->

				</view>
				<!-- 第二个微信公众号开始 -->
				<view class="firstPage-questions" style="margin-top: 60rpx;margin-bottom: 20rpx;">
					<text class="subdata-tips-title">3.是否愿意参加神秘挑战？</text>
					<text class="subdata-tips-text">有机会和一批同好进行一场快闪创造</text>
				</view>
				<view class="firstPage-answers">
					<view class="product_type {{challenge == 1?'type_selected':''}}" data-id="1" data-ctype='challenge' bindtap="clickFunc">
						是
					</view>
					<view class="product_type {{challenge == 0 && challenge !==''?'type_selected':''}}" data-id="0" data-ctype='challenge'
					 bindtap="clickFunc">
						否
					</view>
				</view>
				<view class="firstPage-questions" style="margin-top: 60rpx;">
					<text class="subdata-tips-title">4.请留下你的联系信息</text>
					<text class="subdata-tips-text">被选为优秀作品后便于和你取得联系</text>
				</view>
				<view class="subdata-question-box">
					<view class="subdata-question subdata-input userinfoname">
						<input name="nickname" cursor-spacing='20' data-type='nickname' bindinput="changeTextAreaInput" bindblur="changeTextAreaInput" class="subdata-input-external" placeholder="昵称" />
					</view>
					<view class="subdata-question subdata-input userinfoid">
						<input name="wechat_id" cursor-spacing='20' data-type='wechat_id' bindinput="changeTextAreaInput" bindblur="checkRule" class="subdata-input-external" placeholder="微信号" />
					</view>
					<view class="subdata-question subdata-input userinfophone">
						<input name="phone" type="number" cursor-spacing='20' data-type='phone' bindinput="changeTextAreaInput" bindblur="checkRule" class="subdata-input-external" placeholder="手机号" />
					</view>
				</view>
			</view>
			<view class="firstPage-whitebox-bottom-box">

			</view>
		</view>
		<view class="firstPage-button-box">
			<view class="pageTotal">
				2/2
			</view>
			<button class="firstPage-button" disabled="{{buttonDisable}}" bindtap="formSubmit">提 交</button>
		</view>
</view>
