<view class='container' style="overflow-x: hidden;">
	<!-- <image src="https://img.someet.cc/phpuQHR37" style="height: 0px;" /> -->
	<view class="index-image-box">
		<!-- <view class="home-video">
			<video id="wechatmaker" object-fit="cover" bindtap="videoControl" play-btn-position="center" src="https://makercdn.someet.cc/wxapp/wechatmaker.mp4" controls></video>
		</view> -->
		<view style="margin-top:-1rpx;" data-index="wechat'"  id="wechat">
			<image data-ele="wechat" lazy-load="true" bindload="getDomTop" src="https://makercdn.someet.cc/wxapp/makers/top/top.jpg" width="100%" mode="widthFix"/>
		</view>
		<block wx:for="{{imgList}}" wx:key="index" wx:for-item="item">
			<view wx:if="{{di == 0 && item.index =='wechat'}}"  wx:for="{{item.detail}}" wx:key="i" wx:for-index="di" wx:for-item="d" style="margin-top:-1rpx;">
				<image lazy-load="true" src="{{d}}" width="100%"  mode="widthFix" />
			</view>
			<view wx:if="{{di == 0 && item.index !='wechat'}}"  wx:for="{{item.detail}}" wx:key="i" wx:for-index="di" wx:for-item="d" data-index="{{item.index}}"  id="{{item.index}}"  style="margin-top:-1rpx;">
				<image lazy-load="true" src="{{d}}" width="100%" bindload="getDomTop" data-ele="{{item.index}}"   mode="widthFix" />
			</view>
			<view wx:if="{{di !=0}}" wx:for="{{item.detail}}" wx:for-index="di" wx:key="i" wx:for-item="d" style="margin-top:-1rpx;">
				<image lazy-load="true" src="{{d}}" width="100%"  mode="widthFix" />
			</view>
		</block>
		<view class="floatMenu {{isPad?'floatMenuForPad':''}} {{isIpx?'floatMenuForIphx':''}} floatMenuHidden" id='floatMenuHidden'>
		</view>
		<view class="floatMenu {{isPad?'floatMenuForPad':''}} {{isIpx?'floatMenuForIphx':''}} {{isFixedMenu?'fixedMenu':''}}" id='floadMenu'>
			<view data-index="wechat" bindtap="changeItem" class="floatMenuItem {{currentItem == 'wechat'?'floatMenuItemActive':''}}">公众号</view>
			<view data-index="wxapp" bindtap="changeItem" class="floatMenuItem {{currentItem == 'wxapp'?'floatMenuItemActive':''}}">小程序</view>
			<view data-index="wxemoji" bindtap="changeItem" class="floatMenuItem {{currentItem == 'wxemoji'?'floatMenuItemActive':''}}">微表情</view>
			<view data-index="wxgame" bindtap="changeItem" class="floatMenuItem {{currentItem == 'wxgame'?'floatMenuItemActive':''}}">小游戏</view>
		</view>
	</view>
	
	<view class="tab_bar {{isIpx ? 'fix-iphonex-button':''}}">
		<view class='icon_home' bindtap='goIndex'>
			<view class='icon'>
				<view class='home'></view>
				<text>{{home}}</text>
			</view>
		</view>
		<view class='icon_article'>
			<view class='icon selected'>
				<view class='article'></view>
				<text>{{develop}}</text>
			</view>
		</view>
		<view class='icon_we' bindtap='goMaker'>
			<view class='icon'>
				<view class='we'></view>
				<text>{{articleList}}</text>
			</view>
		</view>
	</view>
</view>
