export default {
  'en': {
    'language': 'English',
    'home': 'Home',
    'develop': 'Be a Maker',
    'news': 'On-Site News',
    'stories': 'WeChat Makers’stories',
    'next': 'Next',
    'platforms': 'WeChat Platforms',
    'wxmp': 'WeChat Official Accounts Platform',
    'wxopen': 'WeChat Open Platform',
    'wxpay': 'WeChat Pay',
    'wxad': 'WeChat ad',
    'wxai': 'WeChat AI',
    'wxemo': 'Stickers Platform',
    'wxgame': 'Mini Games',
    'wxmini': 'Mini Programs',
    'wxent': 'WeChat Work',
    'wxread': 'WeChat Read',
    'slogan': 'Creativity Powered Value ! Let’s make with WeChat!',
    'list_1':'The WeChat Maker Handbook',
    'list_2_1': 'Introduction to WeChat',
    'list_2_2': 'Who are WeChat Maker？',
    'list_2_3': 'What are the benefits of becoming a WeChat Maker?',
    'list_2_4': 'How to become a WeChat Maker? ',
    'list_2_1_1': 'WeChat is a Lifestyle',
    'list_2_1_2': 'WeChat Ecosystem',
    'list_2_1_3': 'WeChat Influence',
    'list_2_2_1': 'About WeChat Makers',
    'list_2_2_2': 'Platforms Available to WeChat Makers',
    'list_2_2_3': 'Capabilities to Match Makers',
    'list_2_3_1': 'Support Plan',
    'list_2_3_2': 'The existing sharing plan and monetization mechanism',
  },

  'zh_CN': {
    'language': '中文',
    'home': '首页',
    'develop': '成为Maker',
    'news': '创客资讯',
    'stories': '微信创客快报',
    'next': '下一篇',
    'platforms': '其他平台入口',
    'wxmp': '公众平台',
    'wxopen': '开放平台',
    'wxpay': '微信支付',
    'wxad': '微信广告',
    'wxai': '微信AI',
    'wxemo': '表情平台',
    'wxgame': '小游戏',
    'wxmini': '小程序',
    'wxent': '企业微信',
    'wxread': '微信读书',
    'slogan': '让创造体现价值！一起用微信创造吧！',
    'list_1': '微信创客现场手册',
    'list_2_1': '微信介绍',
    'list_2_2': '什么是微信创客？',
    'list_2_3': '微信创客可以获得什么？',
    'list_2_4': '如何成为微信创客？',
    'list_2_1_1': '微信是一个生活方式',
    'list_2_1_2': '微信生态',
    'list_2_1_3': '微信影响力',
    'list_2_2_1': '微信创客概况',
    'list_2_2_2': '小程序生态平台',
    'list_2_2_3': '微信创客可使用的平台工具',
    'list_2_3_1': '扶持计划',
    'list_2_3_2': '微信创客可以获得什么？',

  }
}